<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiacek | HR</title>
    <link rel="shortcut icon" href="IMG/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="STYLES/s_index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
    <div id="typewriter_header">
        <h1>Moja przygoda z <span>HR</span></h1>
        <h2 id="header_h2_1"><span>Raport sporządził: </span>pwd. Kamil Wiącek HO</h2>
        <h2 id="header_h2_2"><span>Opiekun próby: </span>phm. Maciej Knapik HR</h2>
    </div>
    <main>
        <div class="main_menu">
            <a href="PAGES/o_mnie.html">
                <img src="IMG/omnie.png" alt="O mnie" id="img1">
                <p>O mnie</p>
            </a>
        </div>
        <div class="main_menu">
            <a href="PAGES/raport.html">
                <img src="IMG/raport.png" alt="Raport" id="img">
                <p>Raport z próby</p>
            </a>        
        </div>
        <div class="main_menu">
            <a href="PAGES/opinia.html">
                <img src="IMG/opinia.png" alt="Opinia" id="img1">
                <p>Opinia przełożonego</p>
            </a>
        </div>
    </main>
    


    <script src="SCRIPTS/menu.js"></script>
</body>
</html>